# UVGramAPI

./: .dockerignore  .env.sample  .env.sample.prod  .gitignore  :w  Dockerfile  Program.cs  README.md  UVGramAPI.csproj  WeatherForecast.cs  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  services.tar
.github/workflows/: main.yml
Contracts/Requests/: RegisterUserRequest.cs  UserProfileRequest.cs
Controller/: UsuarioController.cs
Controllers/: WeatherForecastController.cs
Models/: ConfiguracionUsuario.cs  Cuentum.cs  Empresarial.cs  EstadoCuenta.cs  Moderador.cs  Personal.cs  RolUsuario.cs  TipoPrivacidad.cs  Usuario.cs  UvgramContext.cs  comentario.cs  configuracionpublicacion.cs  configuracionusuario.cs  cuentum.cs  empresarial.cs  estadocuenta.cs  gustarcomentario.cs  gustarpublicacion.cs  mensaje.cs  moderador.cs  personal.cs  publicacion.cs  reportamiento.cs  reporte.cs  rolusuario.cs  seguimiento.cs  usuario.cs
Properties/: launchSettings.json
db_creation/: UVGram.ldb  dbexport.sql  uvgram.eap
dev/: docker_ssh_client  docker_ssh_client.pub
dev/dkfs/: DockerfileSFTP
docs/: dbexport.sql
docs/postman/: UVGram.postman_collection.json
docs/services/: docker-compose.yml
postman/: UVGram.postman_collection.json
prod/dkfs/: DockerfileFTP
resources/html/: changeConfirmationURL.html
services/: docker-compose.yml
src/: app.js  server.js
src/controllers/: autentication.js  authentication.js  authenticationController.js  authenticationFormatValidator.js  authenticationValidation.js  commentController.js  (+8 more)
test/: authentication.test.js  data.test.js  user.test.js  userAccount.test.js
(+223 files in other folders)
